# ip2_mm_project

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MMAplication.java
src/main/java/DTO/: UserDTO.java
src/main/java/be/kdg/musicmaker/: MMAplication.java
src/main/java/be/kdg/musicmaker/DTO/: UserDTO.java
src/main/java/be/kdg/musicmaker/Instrument/: InstrumentController.java  InstrumentDTO.java  InstrumentRepository.java  InstrumentService.java  SeedInstrument.java
src/main/java/be/kdg/musicmaker/band/: BandController.java  BandDTO.java  BandNotFoundException.java  BandRepository.java  BandService.java  SeedBand.java
src/main/java/be/kdg/musicmaker/band/dto/: BandDTO.java
src/main/java/be/kdg/musicmaker/band/repo/: BandRepository.java
src/main/java/be/kdg/musicmaker/chat/: ChatController.java  ChatMessage.java  MessageProcessor.java  ServerMessage.java  WebSocketConfig.java
src/main/java/be/kdg/musicmaker/config/: AuthServerOAuth2Config.java  CorsFilter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  GlobalMethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/be/kdg/musicmaker/controllers/: FileUploadController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/be/kdg/musicmaker/event/: EventController.java  EventDTO.java  EventLessonDTO.java  EventNotFoundException.java  EventRepository.java  EventService.java  SeedEvent.java
src/main/java/be/kdg/musicmaker/event/dto/: EventDTO.java  EventLessonDTO.java
src/main/java/be/kdg/musicmaker/event/repo/: EventRepository.java
src/main/java/be/kdg/musicmaker/exceptions/: UserNotFoundException.java
src/main/java/be/kdg/musicmaker/fileManagement/: FileSystemStorageService.java  FileUploadController.java  MusicPiece.java  StorageService.java
src/main/java/be/kdg/musicmaker/fileManagement/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/be/kdg/musicmaker/helpers/: ExecutionStatus.java
src/main/java/be/kdg/musicmaker/instrument/: InstrumentController.java  InstrumentDTO.java  InstrumentNotFoundException.java  InstrumentRepository.java  InstrumentService.java
src/main/java/be/kdg/musicmaker/instrument/dto/: InstrumentDTO.java
src/main/java/be/kdg/musicmaker/instrument/repo/: InstrumentRepository.java
src/main/java/be/kdg/musicmaker/lesson/: AttenderRepository.java  LessonController.java  LessonDTO.java  LessonRepository.java  LessonService.java  LessonType.java  LessonTypeDTO.java  LessonTypeRepository.java  SeedLessonTypes.java
src/main/java/be/kdg/musicmaker/lesson/dto/: LessonDTO.java  LessonTypeDTO.java
src/main/java/be/kdg/musicmaker/lesson/repo/: AttenderRepository.java  ExerciseRepository.java  LessonRepository.java  LessonTypeRepository.java
src/main/java/be/kdg/musicmaker/lesson/repositories/: AttenderRepository.java  (+4 more)
src/main/java/be/kdg/musicmaker/libraries/: MusicLibraryController.java  MusicLibraryRepository.java  MusicLibraryService.java  MusicPiece.java  SeedMusicFiles.java
src/main/java/be/kdg/musicmaker/listeners/: SeedData.java
src/main/java/be/kdg/musicmaker/model/: Attendant.java  Attender.java  Band.java  ClassMoment.java  Event.java  Exercise.java  ExercisePiece.java  Instrument.java  InstrumentSort.java  Language.java  Lesson.java  LessonType.java  MusicInstrument.java  MusicPiece.java  MusicPieceRating.java  Playlist.java  Role.java  SeriesOfLessons.java  User.java  UserDTO.java  WxercisePiece.java
src/main/java/be/kdg/musicmaker/musiclib/: MusicLibraryController.java  MusicLibraryService.java  MusicPiece.java  ResouceNotFoundException.java
src/main/java/be/kdg/musicmaker/repository/: UserRepository.java
src/main/java/be/kdg/musicmaker/security/: AuthorizationServerConfig.java  CorsFilter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  CustomUserDetails.java  ResourceServerConfig.java  SecurityConfig.java  SeedData.java
src/main/java/be/kdg/musicmaker/service/: UserManager.java  UserService.java
src/main/java/be/kdg/musicmaker/user/: EmailService.java  RegisterController.java  RoleRepository.java  SeedData.java  UserController.java  UserDTO.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/be/kdg/musicmaker/util/: BandNotFoundException.java  EventNotFoundException.java  InstrumentNotFoundException.java  LanguagesImporter.java  UserNotFoundException.java
src/main/java/controllers/: UserController.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserManager.java
src/main/resources/: application.properties
src/main/resources/htmlPages/: createuser.html  userlist.html
src/main/resources/musicFiles/: Youll_Be_In_My_Heart.mxl
src/main/resources/otherFileStructures/: language.csv
src/main/resources/partituren/: How_To_Save_A_Life_-_The_Fray.mxl
src/test/java/be/kdg/musicmaker/Instrument/: CreateInstrumentTest.java  InstrumentTest.java
src/test/java/be/kdg/musicmaker/backend/: ApplicationTest.java  FilePersistenceTest.java  FileTransferTest.java  MusicLibraryTest.java  TokenTest.java
src/test/java/be/kdg/musicmaker/backtend/: ApplicationTest.java
src/test/java/be/kdg/musicmaker/band/: CreateBandTest.java
src/test/java/be/kdg/musicmaker/event/: CreateEventTest.java
src/test/java/be/kdg/musicmaker/fileTransfer/: FileDownloadTest.java  FilePersistenceTest.java  FileTransferTest.java  FileUploadTest.java  MusicPieceDtoTransformTest.java
src/test/java/be/kdg/musicmaker/frontend/: CreateUserByAdminTest.java  CreateUserTest.java  OAuthMvcTest.java  RegisterUser.java  RequestTokenHelperSingleton.java  TestHomeController.java
src/test/java/be/kdg/musicmaker/instrument/: InstrumentTest.java
src/test/java/be/kdg/musicmaker/lesson/: TestAttenders.java  TestExercises.java  TestLesson.java  TestLessonTypes.java  TestPlanning.java
src/test/java/be/kdg/musicmaker/util/: TokenGetter.java
src/test/resources/: application.properties
(+40 files in other folders)
