buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')

	//###################
	//##### COMPILE #####
	//###################

	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	compile group: 'net.rakugakibox.spring.boot', name: 'orika-spring-boot-starter', version: '1.5.0'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.8'
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
	compile group: 'org.json', name: 'json', version: '20180130'
	// https://mvnrepository.com/artifact/com.opencsv/opencsv
	compile group: 'com.opencsv', name: 'opencsv', version: '3.3'

	//###################
	//### TESTCOMPILE ###
	//###################

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'

	//###################
	//#### DATABASE #####
	//###################

	runtime('mysql:mysql-connector-java')
	testCompile('mysql:mysql-connector-java')
	testCompile("com.h2database:h2")
	compile("com.h2database:h2")

}
