spring.thymeleaf.prefix=classpath:/htmlPages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://ip2mm.cod6jpc4emyl.us-west-2.rds.amazonaws.com:3306/mm
spring.datasource.username = ip2root
spring.datasource.password = 50m9FiD3